<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="44613c98-9c6e-4436-be01-7498b7837824" Publisher="CN=Mohammed" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LiveTilesNotification.Windows</DisplayName>
    <PublisherDisplayName>Mohammed</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LiveTilesNotification.Windows.App">
      <m2:VisualElements DisplayName="LiveTilesNotification.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="LiveTilesNotification.Windows" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:DefaultTile DefaultSize="square150x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>