<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohammed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44613c98-9c6e-4436-be01-7498b7837824</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\bin\Debug\LiveTilesNotification.Windows.exe">
      <PackagePath>LiveTilesNotification.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\packages\NotificationsExtensions.UniversalApps.1.0.3\lib\netcore451\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\bin\Debug\LiveTilesNotification.Windows.xr.xml">
      <PackagePath>LiveTilesNotification.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\LiveTilesNotification\LiveTilesNotification\LiveTilesNotification.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
